{
  "name": "my-portfolio",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "test": "yarn jest",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "@chakra-ui/react": "^1.7.2",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@prismicio/client": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "framer-motion": "^4",
    "next": "12.0.6",
    "prismic-dom": "^2.2.6",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-intersection-observer": "^8.32.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@testing-library/dom": "^8.11.3",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@types/prismic-dom": "^2.1.1",
    "@types/react": "^17.0.37",
    "babel-jest": "^27.5.0",
    "eslint": "^8.4.1",
    "eslint-config-next": "12.0.6",
    "eslint-config-tunde-dev-react": "1.0.8",
    "husky": "^7.0.4",
    "jest": "^27.5.0",
    "jest-dom": "^4.0.0",
    "typescript": "^4.5.2"
  }
}
